# social_thingum_explain_gnn

./: .dockerignore  .gitignore  Dockerfile  README.md  best_subgraph.html  charts.html  docker-compose.yml  generateUML.sh  index.html  install_dependecies.sh  install_dependencies.sh  log.csv  log_esito_montecarlo.html  log_esito_montecarlo.txt  log_esito_montecarlo_edge_1-52_1-77.html  log_esito_montecarlo_tanti_fratelli.html  requirements.txt  run.sh  sonar-project.properties  starter_graph.html  starter_graph.json  starter_graph.txt  tree.json  winner_graph.html  winner_graph.json  winner_graph.txt
.github/workflows/: build.yml  pushToGcp.yml  push_container_to_gcr.yml  push_multiple_container_to_gcr_with_dockercompose.yml  push_to_gcp.yml
annotations/: log_annontation_from_class.py  log_annotation_from_file.py
business_logic/: MySQL_to_BigQuery.py  alberto.py  call_montecarlo_with_different_values.py  call_montecarlo_with_different_values_with_diff.py  controller.py  defensive_programming.py  generate_csv_json_mysql_from_log.py  looker_studio.py  main.py  model_ml.py  montecarlo.py  montecarlo_with_diff.py  movielens_logic.py  neo4j_carica_dati.py  neo4j_queries.py  ui.py  ui_manage_report.py  utility.py
edge_index_of_final_graph_30_edges/: 0.txt
jsons/: 2023-03-13.json  2023-03-13_x.json  2023-03-14.json  log_esito_montecarlo.json  log_esito_montecarlo_edge_1-52_1-77.json  log_esito_montecarlo_tanti_fratelli.json
logs/: log_esito_montecarlo_edge_1-52_1-77.txt  log_esito_montecarlo_tanti_fratelli.txt
my-spring-project/: Dockerfile  README.md  pom.xml  spring-boot-start.sh
my-spring-project/all_csv/: CARICO_FERRICO_FERROSO.csv
my-spring-project/ontologies/: con_individuals.owl  saref4bldg-solo-classi-e-proprieta.owl
my-spring-project/src/main/java/com/example/spring/demo/: MySpringProjectApplication.java
my-spring-project/src/main/java/com/example/spring/demo/controllers/client/: MyController.java
my-spring-project/src/main/java/com/example/spring/demo/controllers/queries/: ControllerQueries.java
my-spring-project/src/main/java/com/example/spring/demo/model/: Triple.java
my-spring-project/src/main/java/com/example/spring/demo/svg/: AsyncExecution.java  AsyncExecutionFolder.java  Device.java  FileTypeFilter.java  Line.java  Main.java  OntologyBuilder.java  SVGElement.java  SVGGenerator.java  Schermate.java  Sensor.java  SpaceController.java  UpdateOntologyFiletoRepository.java
my-spring-project/src/main/java/com/example/spring/demo/svg/ontologies/: saref4bldg-ext-toTEMP.owl
my-spring-project/src/main/resources/: application.yml
other/: medium_con_network_x_che_fa_vedere_evoluzione_posizionale_gat.py  z__mediumSubgraph.py  z__subgraphX.py  zz__installSubgraphDep.sh
output_alberto/: edge_index.txt  edge_label.txt  movie_x.txt
tests/invarianti_di_sistema/: invarianti_di_sistema.py
tests/run_a_lot_of_things_tests/: test_errori_che_stoppano_esecuzione_programma.py
tests/unit_tests/: random_tests.py  test_montecarlo.py
